{
  "name": "rit-media-supporter",
  "version": "1.0.0",
  "description": "Get the duration of video or audio files/streams with `ffmpeg`",
  "main": "index.js",
  "scripts": {
    "test": "npm start example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rit-libraries/rit-media-supporter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rit-libraries/rit-media-supporter/issues"
  },
  "homepage": "https://github.com/rit-libraries/rit-media-supporter#readme",
  "dependencies": {
    "ffmpeg": "0.0.4"
  }
}
